<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<style>
    html {
      height: 100vh;
      margin: 0;
      overflow-y: hidden;
      overflow-x: hidden;
    }

    #move{
        position: relative;
        top: -30px;
    }

    #moveag{
        position: relative;
        top: -20px;
    }

    #col{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 40%;
        top: -40px;
    }

    #jaydin{
        position: relative;
        bottom: 40px;
    }

    #moveagag{
        position: relative;
        top: -10px;
    }

    #moveah{
        position: relative;
        top: -70px;
    }

    #simon{
        top: 200px;
        left: 400px;
        position: absolute;
    }

    #simon2{
        top: 200px;
        right: 400px;
        position: absolute;
    }
</style>
<body>
<div id="col">
    <img id="simon" src="Untitled video - Made with Clipchamp.gif" alt="">
    <img id="simon2" src="Untitled video - Made with Clipchamp.gif" alt="">
<div id="moveagag">
    <h1 style="font-size: 80px; color: white;" class="header" id="header3">CREDITS</h1>
    <div id="jaydin">
    <a href="https://www.youtube.com/channel/UCzQNpT7l2yUD-8YiMShPP1A">
        <p style="color: white; font-size:70px;" id="J">JAYDIN</p>
    </a>
    </div>
<div id="moveah">
    <a href="https://www.youtube.com/@garlicbread6632">
    <p style="color: white; font-size: 50px;" id="G">GARLIC BREAD</p>
    </a>
    <a href="https://www.youtube.com/@vurbalisious">
    <p style="color: white; font-size: 45px;" id="V">VURB</p>
    </a>
<div id="move">
    <a href="https://www.youtube.com/@thej_real">
    <p style="color: white; font-size: 50px;" id="T">THEJ</p>
    </a>
<div id="moveag">
    <a href="https://www.youtube.com/@MR.MOOSE403">
    <p style="color: white; font-size: 50px;" id="S">STOPSIGN</p>
    </a>
    <a href="https://www.youtube.com/@ConnerrYT">
    <p style="color: white; font-size: 50px;" id="C">ALIENATOR</p>
    </a>
    </div>
    <a href="index.html">
        <p id="back" style="color: white; font-size: 60px;">Back to main</p>
    </a>
    </div>
    </div>
    </div>
    </div>

    <div id="particles-js"></div>
    <script src="particles.js"></script>
    <script src="app.js"></script>

</body>
</html>