<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body,
    html {
      height: 100vh;
      margin: 0;
      background-color: #ff6f00;
    }

    .wrapper {
      height: fit-content;
      position: relative;
    }

    .contain{
      align-items: center;
      justify-content: center;
      display: flex;
      height: 100%;
    }

    #line{
      position: absolute;
      width: 70%;
    }

    #logo {
      margin-left: 60px;
      margin-top: 150px;
      align-self: flex-start;
      z-index: 3;
    }

    #tele {
      position: relative;
    }

    #wow {
      top: 50px;
      left: 92px;
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="contain">
    <img id="line" src="blackliune.png" alt="">
    <img id="logo" src="Brondtvlogo.png" height="209px" />
    <div class="wrapper">
      <a href="https://www.youtube.com/@BrondCorporation" target="">
        <img id="wow" src="Loop - Made with Clipchamp.gif" alt="" height="415">
        <img id="tele" src="tv.png" width="600" height="640" />
      </a>
    </div>
  </div>
</body>

</html>